ALGOLIA_APPLICATION_ID = <YOUR_APPLICATION_ID>
ALGOLIA_SEARCH_API_KEY = <YOUR_SEARCH_API_KEY>
ALGOLIA_ADMIN_API_KEY = <YOUR_ADMIN_API_KEY>

SUPABASE_URL =
SUPABASE_PUBLIC_KEY =
SUPABASE_KEY =
SUPABASE_JWT_SECRET =

# https://victors.myshopify.com/admin/apps/development/1186332673/overview
SHOPIFY_DOMAIN=
SHOPIFY_STOREFRONT_TOKEN=

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_ADMIN_ACCESS_TOKEN=
